HASURA_ADMIN_SECRET=nWqK1bMhQMAX0qh5YkK5eowid7ZQqJ6vtseETHPVVTA2aSkPLiO8w9f4FbQ59dZ3
NEXT_PUBLIC_GRAPHQL_URL=https://workboard.hasura.app/v1/graphql
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID>